# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab6-16BitMultiplier.srcs/sources_1/new/COUNTER_17.v" \
"../../../../Lab6-16BitMultiplier.srcs/sources_1/new/MULTIPLIER_16.v" \
"../../../../Lab6-16BitMultiplier.srcs/sources_1/new/MUX_16_8.v" \
"../../../../Lab6-16BitMultiplier.srcs/sources_1/new/MUX_2_1.v" \
"../../../../Lab6-16BitMultiplier.srcs/sources_1/new/SHIFTREGISTER_17.v" \
"../../../../Lab6-16BitMultiplier.srcs/sources_1/new/SHIFTREGISTER_8.v" \
"../../../../Lab6-16BitMultiplier.srcs/sources_1/new/SUMMER_8.v" \
"../../../../Lab6-16BitMultiplier.srcs/sim_1/new/sim_MULTIPLIER_16.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
